Book_House/Book2.xaml

<Page x:Class="Book_House.Book2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_House"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1036"
      Title="Book2">

    <Grid>
        <Image Source="Resources/1613684418_10-p-knizhnii-fon-dlya-teksta-10.jpg" Stretch="Fill"></Image>
        <Button Content="Вевести все книги" HorizontalAlignment="Center" x:Name="Всее" Click="Все"  Style="{DynamicResource ButtonStyle}"  Height="43" Width="239" Margin="787,62,10,570"/>
        <TextBlock  Style="{DynamicResource CustomFont}"  Text="Ассортимент книг" Margin="378,5,312,639" Width="346" Height="31" FontSize="30"></TextBlock>
        <Label x:Name="txtRab" Style="{DynamicResource CustomLabel}"  Content="Вывести книги по жанру:" Margin="0,46,665,590" Width="371" Height="39" FontSize="25"></Label>
        <Label  Style="{DynamicResource CustomLabel}"  Content="Вывести книги по автору:" Margin="0,90,665,546" Width="371" Height="39" FontSize="25"></Label>
        <ComboBox DisplayMemberPath="Наименование" x:Name="Жанр" Margin="376,50,398,591"/>
        <ComboBox DisplayMemberPath="Автор" x:Name="Автор" Margin="376,90,398,551"/>
        <Button Content="Обновить" HorizontalAlignment="Center" Click="Обновить2"  Style="{DynamicResource ButtonStyle}" Margin="643,90,258,553" Height="32" Width="135" RenderTransformOrigin="-0.573,0.866"/>
        <DataGrid x:Name="DGridBook" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,134,0,83">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Название}" Width="350"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Цена}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Количество}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Автор" Binding="{Binding Автор}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Жанр" Binding="{Binding Жанры.Наименование}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Комментарий}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Выход" HorizontalAlignment="Center" x:Name="BtnAdd_Copy" Click="Exit"  Style="{DynamicResource ButtonStyle}" Margin="390,614,416,11" Height="50" Width="230" RenderTransformOrigin="-0.573,0.866"/>
        <Button Content="Обновить" HorizontalAlignment="Center" x:Name="BtnAdd_Copy1" Click="Обновить"  Style="{DynamicResource ButtonStyle}" Margin="643,52,258,591" Height="32" Width="135" RenderTransformOrigin="-0.573,0.866"/>
    </Grid>
</Page>
