Book_House/Chief.xaml

<Page x:Class="Book_House.Chief"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_House"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1036"
      Title="Chief">

    <Grid>
        <Image Source="Resources/1613684418_10-p-knizhnii-fon-dlya-teksta-10.jpg" Stretch="Fill"></Image>
        <Label x:Name="txtRab" Style="{DynamicResource CustomLabel}"  Content="Приветствуем вас на рабочем месте" Margin="14,26,31,602" Width="991" Height="47" FontSize="25"></Label>
        <Button Content="Изменение стиля"  Style="{DynamicResource ButtonStyle}" Margin="32,454,766,171" Height="50" Width="238" Click="Editstyle"></Button>
        <Button Content="Браузер"  Style="{DynamicResource ButtonStyle}" Margin="27,357,766,268" Height="50" Width="243" Click="Браузер"></Button>
        <Button Content="Блокнот"  Style="{DynamicResource ButtonStyle}" Margin="27,184,766,441" Width="243" Height="50" Click="Блокнот"></Button>
        <Button Content="Калькулятор"  Style="{DynamicResource ButtonStyle}" Margin="27,107,766,518" Width="243" Height="50" Click="Calculator"></Button>
        <Button Content="График работы"  Style="{DynamicResource ButtonStyle}"  Margin="27,265,766,360" Width="243" Height="50" Click="ГрафикРаб"></Button>
        <Button Content="Выйти из учётной записи" Click="Exit" Style="{DynamicResource ButtonStyle}" Margin="380,579,343,46" Height="50" Width="313"></Button>
        <Button Content="Изменение пароля"  Style="{DynamicResource ButtonStyle}" Margin="32,547,766,78" Height="50" Width="238" Click="EditParol"/>
        <Button Content="Сотрудники"  Style="{DynamicResource ButtonStyle}" Margin="539,194,217,415" Width="280" Height="66" Click="Sotrudniki"/>
        <Button Content="Отчёт по продажам"  Style="{DynamicResource ButtonStyle}" Margin="539,317,217,292" Width="280" Height="66" Click="Otchet"/>
    </Grid>
</Page>
