Book_House/Edit_Write_offs.xaml

<Page x:Class="Book_House.Edit_Write_offs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_House"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1036"
      Title="Edit_Write_offs">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="553"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Image Source="Resources/1613684418_10-p-knizhnii-fon-dlya-teksta-10.jpg" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="5"></Image>

        <TextBlock Style="{DynamicResource CustomFont}" Grid.Row="0" Text="Книга" FontSize="40"></TextBlock>
        <TextBlock Style="{DynamicResource CustomFont}" Grid.Row="1" Text="Количество" FontSize="40"></TextBlock>
        <TextBlock Style="{DynamicResource CustomFont}" Grid.Row="2" Text="Сотрудник" FontSize="40"></TextBlock>
        <TextBlock Style="{DynamicResource CustomFont}" Grid.Row="3" Text="Причина" FontSize="40"></TextBlock>

        <ComboBox Grid.Column="1" Grid.Row="0" DisplayMemberPath="Название" x:Name="Название" Margin="40"></ComboBox>
        <TextBox Text="{Binding Количество}" Grid.Column="1" Grid.Row="1" Margin="40" Name="Количество"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1" Style="{DynamicResource CustomFont}"  Name="id_сотрудника" FontSize="20"></TextBlock>

        <Button Content="Сохранить" Grid.Row="4" Name="BtnSave" Click="BtnSave_Click" Style="{DynamicResource ButtonStyle}" Height="58" Margin="269,44,50,33" Width="164"/>
        <Button Content="Отмена" Grid.Row="4" x:Name="Выход" Click="Exit" Style="{DynamicResource ButtonStyle}" Height="58" Margin="63,44,326,33" Width="164" Grid.Column="1"/>
        <TextBox Text="{Binding Причина}" Grid.Column="1" Grid.Row="3" Margin="40,42,40,38" x:Name="Причина"/>
    </Grid>
</Page>
