Book_House/EditSotrudniki.xaml

<Page x:Class="Book_House.EditSotrudniki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_House"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1036"
      Title="EditSotrudniki">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="553"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="Resources/1613684418_10-p-knizhnii-fon-dlya-teksta-10.jpg" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="8"></Image>
        <TextBlock Style="{DynamicResource CustomFont}" Grid.Row="0" Text="Фамилия" FontSize="40"></TextBlock>
        <TextBlock Style="{DynamicResource CustomFont}" Grid.Row="1" Text="Имя" FontSize="40"></TextBlock>
        <TextBlock Style="{DynamicResource CustomFont}" Grid.Row="2" Text="Отчество" FontSize="40"></TextBlock>
        <TextBlock Style="{DynamicResource CustomFont}" Grid.Row="3" Text="Должность" FontSize="40"></TextBlock>
        <TextBlock Style="{DynamicResource CustomFont}" Grid.Row="4" Text="Адрес" FontSize="40"></TextBlock>
        <TextBlock Style="{DynamicResource CustomFont}" Grid.Row="5" Text="Телефон" FontSize="40"></TextBlock>
        <TextBlock Style="{DynamicResource CustomFont}" Grid.Row="6" Text="График работы" FontSize="40"></TextBlock>

        <TextBox Text="{Binding Фамилия}" Grid.Column="1" Grid.Row="0" Margin="40,20,40,19" Name="Фамилия"></TextBox>
        <ComboBox SelectedItem="{Binding Должности}" Grid.Column="1" Grid.Row="3" DisplayMemberPath="Должность" x:Name="Должность" Margin="40,19"></ComboBox>
        <TextBox Text="{Binding  Имя}" Grid.Column="1" Grid.Row="1" Margin="40,31,40,20" Name="Имя"></TextBox>
        <TextBox Text="{Binding Отчество}" Grid.Column="1" Grid.Row="2" Margin="40,30,40,19" Name="Отчество"></TextBox>
        <TextBox Text="{Binding Адрес}" Grid.Column="1" Grid.Row="4" Margin="40,30,40,19" Name="Адрес"></TextBox>
        <TextBox Text="{Binding Телефон}" Grid.Column="1" Grid.Row="5" Margin="40,30,40,19" Name="Телефон"></TextBox>
        <TextBox Text="{Binding График_работы}" Grid.Column="1" Grid.Row="6" Margin="40,30,40,19" Name="График"></TextBox>

        <Button Content="Сохранить" Grid.Row="7" Name="BtnSave" Click="BtnSave_Click" Style="{DynamicResource ButtonStyle}" Height="58" Margin="442,16,430,10" Width="164" RenderTransformOrigin="-0.119,0.603" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
