Book_House/Postav.xaml

<Page x:Class="Book_House.Postav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_House"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1036"
      Title="Postav">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="73"/>
        </Grid.RowDefinitions>
        <Image Source="Resources/1613684418_10-p-knizhnii-fon-dlya-teksta-10.jpg" Stretch="Fill" Grid.RowSpan="2"></Image>
        <TextBlock  Style="{DynamicResource CustomFont}"  Text="Поставки книг" Margin="392,0,389,560" Width="255" Height="42" FontSize="30"></TextBlock>
        <DataGrid x:Name="DGridPost" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,110,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Поставщики.Наименование}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Книга" Binding="{Binding Книги.Название}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Количество}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия сотрудника" Binding="{Binding Сотрудники.Фамилия}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя сотрудника" Binding="{Binding Сотрудники.Имя}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество сотрудника" Binding="{Binding Сотрудники.Отчество}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата поставки" Binding="{Binding Дата_поставки, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Оформить поставку" Grid.Row="1" HorizontalAlignment="Center" Name="BtnAdd" Click="BtnAdd_click"  Style="{DynamicResource ButtonStyle}" Margin="25,12,782,11" Height="50" Width="229" RenderTransformOrigin="-0.573,0.866"/>
        <Button Content="Удалить запись" Grid.Row="1" HorizontalAlignment="Center" Name="BtnDelete" Click="BtnDelete_click" Style="{DynamicResource ButtonStyle}" Margin="793,10,28,8" Height="55" Width="215"/>
        <Button Content="Закрыть" Grid.Row="1" HorizontalAlignment="Center" x:Name="BtnAdd_Copy" Click="Exit"  Style="{DynamicResource ButtonStyle}" Margin="392,13,416,10" Height="50" Width="228" RenderTransformOrigin="-0.573,0.866"/>
        <Label x:Name="txtRab" Style="{DynamicResource CustomLabel}"  Content="По поставщику" Margin="114,29,0,0" Width="224" Height="40" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="txtRab_Copy" Style="{DynamicResource CustomLabel}"  Content="По названию" Margin="114,62,0,0" Width="642" Height="39" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox DisplayMemberPath="Наименование" x:Name="Поставщики" Margin="380,35,394,533"/>
        <ComboBox DisplayMemberPath="Название" x:Name="Книги" Margin="380,70,394,498"/>
        <Button Content="Обновить"  x:Name="BtnAdd_Copy1" Click="Обновить"  Style="{DynamicResource ButtonStyle}" Margin="647,30,254,540" Height="32" Width="135" RenderTransformOrigin="-0.573,0.866"/>
        <Button Content="Обновить"  Click="Обновить2"  Style="{DynamicResource ButtonStyle}" Margin="647,73,254,497" Height="32" Width="135" RenderTransformOrigin="-0.573,0.866" />
        <Button Content="Все поставки" x:Name="Всее" Click="Все"  Style="{DynamicResource ButtonStyle}"  Height="32" Width="170" Margin="793,51,73,519"/>
    </Grid>
</Page>
