Book_House/Rent2.xaml

<Page x:Class="Book_House.Rent2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_House"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1036"
      Title="Rent2">

    <Grid>
        <Image Source="Resources/1613684418_10-p-knizhnii-fon-dlya-teksta-10.jpg" Stretch="Fill"></Image>
        <TextBlock  Style="{DynamicResource CustomFont}"  Text="Полученная прибль за период времени" Margin="224,10,27,632" Width="785" Height="33" FontSize="30"></TextBlock>
        <Button Content="Сформировать" HorizontalAlignment="Center" Click="Все"  Style="{DynamicResource ButtonStyle}" Margin="772,63,10,582" Height="30" Width="254" RenderTransformOrigin="-0.573,0.866"/>
        <DataGrid x:Name="DGridRent" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,108,0,147">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Книга" Binding="{Binding Книги.Название}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия клиента" Binding="{Binding Клиенты.Фамилия}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя клиента" Binding="{Binding Клиенты.Имя}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество клиента" Binding="{Binding Клиенты.Отчество}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Количество}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Количество}" Width="*"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Выход" HorizontalAlignment="Center" x:Name="BtnAdd_Copy" Click="Exit"  Style="{DynamicResource ButtonStyle}" Margin="402,602,404,23" Height="50" Width="230" RenderTransformOrigin="-0.573,0.866"/>
    </Grid>
</Page>
