Book_House/Rent2.xaml

<Page x:Class="Book_House.Rent2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_House"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1036"
      Title="Rent2">

    <Grid>
        <Image Source="Resources/1613684418_10-p-knizhnii-fon-dlya-teksta-10.jpg" Stretch="Fill"></Image>
        <TextBlock  Style="{DynamicResource CustomFont}"  Text="Прибль составляет:" Margin="10,560,27,77" Width="999" Height="38" FontSize="30" Foreground="Coral" x:Name="Itog"></TextBlock>
        <TextBlock  Style="{DynamicResource CustomFont}"  Text="Полученная прибль за период времени" Margin="224,10,27,632" Width="785" Height="33" FontSize="30"></TextBlock>
        <TextBlock  Style="{DynamicResource CustomFont}"  Text="Введиде дату начала:" Margin="0,48,663,582" Width="373" Height="45" FontSize="30"></TextBlock>
        <TextBlock  Style="{DynamicResource CustomFont}"  Text="Введиде дату конца:" Margin="0,80,663,562" Width="373" Height="33" FontSize="30"></TextBlock>
        <Button Content="Сформировать" HorizontalAlignment="Center" Click="Все"  Style="{DynamicResource ButtonStyle}" Margin="709,63,73,582" Height="30" Width="254" RenderTransformOrigin="-0.573,0.866"/>
        <DataGrid x:Name="DGridRent" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,123,0,135">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Книга" Binding="{Binding Книги.Название}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия клиента" Binding="{Binding Клиенты.Фамилия}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя клиента" Binding="{Binding Клиенты.Имя}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество клиента" Binding="{Binding Клиенты.Отчество}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Количество}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Книги.Цена}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="К оплате" Binding="{Binding К_оплате}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Выход" HorizontalAlignment="Center" x:Name="BtnAdd_Copy" Click="Exit"  Style="{DynamicResource ButtonStyle}" Margin="405,615,401,10" Height="50" Width="230" RenderTransformOrigin="-0.573,0.866"/>
        <TextBox  Grid.Row="0" Margin="391,48,406,594" x:Name="Дата1" SpellCheck.IsEnabled="True" Language="ru-ru"/>
        <TextBox  Grid.Row="0" Margin="391,85,406,557" x:Name="Дата2" SpellCheck.IsEnabled="True" Language="ru-ru"/>
    </Grid>
</Page>
