Book_House/Write_offs.xaml

<Page x:Class="Book_House.Write_offs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_House"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1036"
      Title="Write_offs">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="73"/>
        </Grid.RowDefinitions>
        <Image Source="Resources/1613684418_10-p-knizhnii-fon-dlya-teksta-10.jpg" Stretch="Fill" Grid.RowSpan="2"></Image>
        <TextBlock  Style="{DynamicResource CustomFont}"  Text="Списание книг" Margin="389,10,370,549" Width="277" Height="43" FontSize="30"></TextBlock>
        <DataGrid x:Name="DGridPost" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,102,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Книга" Binding="{Binding Книги.Название}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Количество}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия сотрудника" Binding="{Binding Сотрудники.Фамилия}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя сотрудника" Binding="{Binding Сотрудники.Имя}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество сотрудника" Binding="{Binding Сотрудники.Отчество}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Причина" Binding="{Binding Причина}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Списать книгу" Grid.Row="1" HorizontalAlignment="Center" Name="BtnAdd" Click="BtnAdd_click"  Style="{DynamicResource ButtonStyle}" Margin="40,12,767,11" Height="50" Width="229" RenderTransformOrigin="-0.573,0.866"/>
        <Button Content="Удалить запись" Grid.Row="1" HorizontalAlignment="Center" Name="BtnDelete" Click="BtnDelete_click" Style="{DynamicResource ButtonStyle}" Margin="781,12,40,6" Height="55" Width="215"/>
        <Button Content="Закрыть" Grid.Row="1" HorizontalAlignment="Center" x:Name="BtnAdd_Copy" Click="Exit"  Style="{DynamicResource ButtonStyle}" Margin="415,14,393,9" Height="50" Width="228" RenderTransformOrigin="-0.573,0.866"/>
        <Label x:Name="txtRab" Style="{DynamicResource CustomLabel}"  Content="Поиск по названию:" Margin="0,57,0,0" Width="292" Height="40" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox DisplayMemberPath="Название" x:Name="Book" Margin="292,58,482,510"/>
        <Button Content="Все списания" x:Name="Всее" Click="Все"  Style="{DynamicResource ButtonStyle}"  Height="32" Width="175" Margin="742,60,119,510"/>
        <Button Content="Обновить" HorizontalAlignment="Center" x:Name="BtnAdd_Copy1" Click="Обновить"  Style="{DynamicResource ButtonStyle}" Margin="571,60,330,510" Height="32" Width="135" RenderTransformOrigin="-0.573,0.866"/>
    </Grid>
</Page>
